<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic/css/font.css" rel="stylesheet">
    <link href="lib/ionic/css/left-menu.css" rel="stylesheet">
    <link href="lib/ionic/css/animations.css" rel="stylesheet">
    <link href="lib/ionic/css/general.css" rel="stylesheet">
    <link href="lib/ionic/css/bikefriendly-list.css" rel="stylesheet">
    <link href="lib/ionic/css/bikeparkings-list.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" rel="stylesheet">
    <script src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script> 
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
      
    <script src="cordova.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ionic/js/ng-cordova.min.js"></script>
    <!-- your app's js -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    
    <script src="js/angular-patch-ios9.js"></script>
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/controllers/main.js"></script>
    <script src="js/controllers/bikefriendlies.js"></script>
    <script src="js/controllers/bikeshops.js"></script>
    <script src="js/controllers/bikeparkings.js"></script>
    
    <script src="js/factories/storage.js"></script>
  </head>
  
  <body ng-app="bikefriendlyapp" ng-class="{'bar-subheader-slide-away': slideHeader}">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
